#!/usr/bin/env python3
"""실무 기출 20회 전사 (마크다운 정밀 + 도면 이미지). 단원 분류 라우팅. (문제 누적)"""
import sys
from pathlib import Path
sys.path.insert(0, str(Path(__file__).parent))
from silmu_route import route

Q1 = """【문제 1】 (40점) 자동차부품업체를 운영하고 있는 김갑동 사장은 공장을 증설하기 위하여 임야를 매입하고, 자금마련을 위해 개발단계별로 담보대출을 신청하려 한다. 주어진 조건과 자료를 참고하여 다음 물음에 답하시오.
  (1) 2009.01.01을 가격시점으로 하여 토지를 평가하시오. (5점)
  (2) 2009.03.31을 가격시점으로 하여 토지를 평가하시오. (10점)
  (3) 2009.09.06을 가격시점으로 하여 공장을 평가하시오. (25점)

**[자료 01] 평가의뢰 내역**
1) 평가물건
  ① 토지: C시 Y읍 S리 산11번지 중 김갑동 소유지분
  ② 건물: 위 지상 소재 건물
2) 평가목적: 담보

**[자료 02] 2009.01.01 가격시점 관련 사항**
1) 사전조사사항
　① 토지등기부등본

| 소재지번 | 지목 | 면적 | 소유자 |
|---|---|---|---|
| C시 Y읍 S리 산11 | 임야 | 23,955㎡ | 공유자 지분 3분의 1 김갑동 / 지분 3분의 1 이갑동 / 지분 3분의 1 박갑동 |

　② 건물등기부등본 및 건축물대장등본: 해당사항 없음
　③ 토지대장등본: 등기부와 동일
　④ 지적도: 지적분할신청 중으로 발급받지 못함
　⑤ 토지이용계획확인원: 계획관리지역, 준보전산지
　⑥ 공장신설승인신청서 사본(요약)

| 소재지번 | 용도지역 | 공장용지 면적 | 제조시설 면적 | 부대시설 면적 |
|---|---|---|---|---|
| C시 Y읍 S리 산11번지 (분할 후 11번지) | 계획관리지역 | 7,780㎡ | 2,000㎡ | 500㎡ |

　※ 분할 후 11-3번지는 진입도로로 조성할 것이며 토지 가분할 측량성과도와 같이 분할예정임.
　⑦ 토지 가분할 측량성과도

[IMAGE: kichul-r20-q1-fig1.png]

2) 현장조사사항
　① 대상토지인 산11번지는 왕복 2차선 국도변에 위치한 남서향 완경사의 임야로 대부분 활잡목인 임지상의 임목은 별도의 평가가치는 없는 것으로 판단되었으며 부근은 국도주변 중소규모 공장 및 농경지대임.
　② 대상토지는 토지분할 및 공장신설승인신청서가 곧 수리될 예정인 것으로 탐문되었음.
3) 심사평가사의 심사의견
　당해지역은 2009.01.01 기준으로 관리지역 세분화가 시행되었고 임야의 경우 산지번에서 등록전환, 분할측량 등의 경우에는 면적이 달라질 수 있음.

**[자료 03] 2009.03.31 가격시점 관련 사항**
1) 사전조사사항
　① 토지등기부등본: C시 Y읍 S리 산11에서 C시 Y읍 S리 11로 등록전환되고 면적은 23,940㎡로 변경되었으며, 지목과 소유자는 동일함.
　② 건물등기부등본 및 건축물대장등본: 해당사항 없음.
　③ 토지대장등본

| 토지소재 | 지번 | 지목 | 면적 | 사유 | 소유자 |
|---|---|---|---|---|---|
| C시 Y읍 S리 | 11 | 임야 | 23,940㎡ | 2009년 03월 01일 산11에서 등록전환 | 공유자 지분3분의1 김갑동 / 지분3분의1 이갑동 / 지분3분의1 박갑동 |
| C시 Y읍 S리 | 11 | 임야 | 7,780㎡ | 2009년 03월 02일 분할되어 본번에 -1, -2, -3을 부함 | 김갑동 |
| C시 Y읍 S리 | 11-1 | 임야 | 7,780㎡ | 2009년 03월 02일 11번지에서 분할 | 이갑동 |
| C시 Y읍 S리 | 11-2 | 임야 | 7,780㎡ | 2009년 03월 02일 11번지에서 분할 | 박갑동 |
| C시 Y읍 S리 | 11-3 | 임야 | 600㎡ | 2009년 03월 02일 11번지에서 분할 | 공유자 지분3분의1 김갑동 / 지분3분의1 이갑동 / 지분3분의1 박갑동 |

　④ 토지이용계획확인원

| 토지소재 | 지번 | 지목 | 면적 | 토지이용계획사항 |
|---|---|---|---|---|
| C시 Y읍 S리 | 11 | 임야 | 7,780㎡ | 계획관리지역, 준보전산지 |
| C시 Y읍 S리 | 11-1 | 임야 | 7,780㎡ | 계획관리지역, 준보전산지 |
| C시 Y읍 S리 | 11-2 | 임야 | 7,780㎡ | 계획관리지역, 준보전산지 |
| C시 Y읍 S리 | 11-3 | 임야 | 600㎡ | 계획관리지역, 준보전산지 |

　⑤ 지적도 및 기타사항: 토지 가분할 측량성과도와 같이 분할되어 확정되었으며, 공장신설건은 2009.03.10자로 신청서와 같이 승인되었음.
2) 현장조사사항
　① 대상토지는 인접토지와 평탄하게 공장부지 조성공사(조경·바닥포장공사는 착수하지 않았음) 및 접면도로 포장공사가 완료되어 있었음.
　② 현장조사시 제시받은 공장부지 조성원가 자료는 아래와 같음.

| 구분 | 금액(단위: 원) |
|---|---|
| 가설 및 토공사 | 45,000,000 |
| 자재 및 운반비 | 150,000,000 |
| 옹벽공사 | 30,000,000 |
| 조경·바닥포장공사 | 55,000,000 |
| 기타 제간접경비 등 | 72,000,000 |

　※ 접면도로 포장비는 포함되어 있지 않고 별도 고려하지 아니함.
　③ 대상토지의 공장용지부분에 건물신축을 위해 임시사용승인을 받은 경량철골조 철판지붕 단층 작업장(바닥면적: 100㎡)이 소재함.
3) 심사평가사의 심사의견
　① 제시한 조성공사비의 대부분은 적정하나 자재비가 일시 폭등한 시점에 공사가 이뤄져 자재 및 운반비는 통상적인 공사에 비해 50% 정도 높은 것으로 보이니 가격검토시 이를 고려할 것 (단, 기타 간접제경비 등은 제시금액으로 할 것)
　② 만약 제시외 건물의 토지에 대한 영향정도를 파악할 경우 건물의 바닥면적 만큼만 고려할 것
　③ 막다른 길이 있는 각지의 도로접면은 한면으로 인식할 것

**[자료 04] 2009.09.06 가격시점 관련 사항**
1) 사전조사사항
　① 토지등기부등본 및 토지대장등본: 2009.03.31 토지대장과 동일
　② 건물등기부등본: 해당사항 없음
　③ 토지이용계획확인원 및 지적도: 종전과 동일
　④ 건축물대장등본: 소유자는 김갑동임

| 대지위치 | 지번 | 대지면적 | 건축면적 | 사용승인일자 |
|---|---|---|---|---|
| C시 Y읍 S리 | 11 | 7,780㎡ | 2,500㎡ | 2009.09.06 |

| 구분 | 층별 | 구조 | 용도 | 면적 |
|---|---|---|---|---|
| 주1 | 1 | 일반철골구조 | 공장 | 2,000㎡ |
| 부1 | 1 | 일반철골구조 | 사무실 | 500㎡ |

　※ 5일 이내에 토지지목 변경을 조건부로 한 사용승인이었음.
　⑤ 기계기구 의뢰목록

| 구분 | 기계명 | 수량 | 제작 및 구입일자 | 구입가격(원/대) |
|---|---|---|---|---|
| 1 | CNC M/C (수치제어선반) | 2 | 수입신고서 참조 | 수입신고서 참조 |
| 2 | 선반 | 3 | 2009.01.01 | 50,000,000 |
| 3 | Air Compressor (컴프레셔) | 1 | 2008.08.01 | 12,000,000 |

2) 현장조사사항
　① 공장부지 조성공사는 완료되어 있었음.
　② 현장조사시 제시받은 건물공사비 내역서 자료는 다음과 같음.

| 구분 | 공장동(단위: 원) | 사무실동(단위: 원) |
|---|---|---|
| 기초공사 | 30,000,000 | 5,000,000 |
| 옹벽공사 | 30,000,000 | -- |
| 철골 및 철근콘크리트 공사 | 250,000,000 | 30,000,000 |
| 조적 및 벽체공사 | 120,000,000 | 15,000,000 |
| 창호 및 지붕공사 | 100,000,000 | 13,000,000 |
| 미장, 타일, 도장, 위생 및 냉난방공사 등 | 170,000,000 | 31,000,000 |
| 일반관리비 등(간접경비) | 50,000,000 | 25,000,000 |
| 설계, 감리, 전기기본공사 | 100,000,000 | 19,000,000 |
| 수배전설비(100kw) | 150,000,000 | -- |
| 크레인설비(20ton) | 15,000,000 | -- |

　③ 기계장치는 신규 설치되어 정상가동되고 있으며 도입기계 중 CNC M/C 1대는 향후 증설을 예상하여 도입하였으나 설치하지 않고 보관 중으로 증설시기는 미정이며, 목록에 포함되지 않은 기계기구의 제작 및 구입일자는 선반과 동일한 것으로 조사되었음.
　④ 도입기계 관련 수입신고서(요약)

| 신고일 | 입항일 | 반입일 | 적출국 |
|---|---|---|---|
| 2009.02.01 | 2009.01.05 | 2009.01.08 | JP(JAPAN) |

| 품명 | 수량 | 단가(USD) | 금액(USD) |
|---|---|---|---|
| CNC M/C | 2U | 100,000 | 200,000 |

| 과세가격(CIF) | $200,000 / ￦280,304,000 | 원산지 표시 | JP-Y-Z-N |
|---|---|---|---|

| 세종 | 세율 | 감면율 | 세액 |
|---|---|---|---|
| 관 | 8.00 | 50.000 | 11,212,160 |
| 농 | 20.00 |  | 2,242,432 |
| 부 | 10.00 |  | 29,375,859 |

| 결재금액 | CIF-USD200,000 | 환율 | 1,401.52 |
|---|---|---|---|

3) 심사평가사의 심사의견
　업자가 제시한 기계기구 구입가격 및 건물공사비 내역서의 금액은 적정한 것으로 보이나 일부 항목은 건물공사비 산입의 적정성을 재검토하고 특히 기계기구 의뢰목록은 재작성해야 할 것이라는 의견을 제시함.

**[자료 05] 가격결정을 위한 참고자료**
1) 표준지 공시지가 현황(현장조사일과 감정평가서 작성완료일은 동일하고 공시지가 공시기준일은 매년 1월 1일, 공시일은 매년 3월 1일임)

| 일련번호 | 소재지 | 면적(㎡) | 지목 | 이용상황 | 용도지역(2008/2009) | 도로교통 | 형상 및 지세 | 공시지가 2008(원/㎡) | 공시지가 2009(원/㎡) |
|---|---|---|---|---|---|---|---|---|---|
| 1 | C시 Y읍 S리 산20 | 17,345 | 임야 | 임야 | 관리 / 계획관리 | 맹지 | 부정형 완경사 | 51,000 | 50,000 |
| 2 | C시 Y읍 J리 산17 | 22,915 | 임야 | 임야 | 관리 / 보전관리 | 세로가 | 부정형 완경사 | 39,000 | 38,000 |
| 3 | C시 Y읍 S리 107 | 8,950 | 공장용지 | 공업용 | 관리 / 계획관리 | 소로한면 | 부정형 평지 | 151,000 | 150,000 |
| 4 | C시 Y읍 S리 55 | 2,235 | 잡종지 | 상업용 | 관리 / 계획관리 | 소로한면 | 장방형 평지 | 223,000 | 220,000 |

2) 적용할 지가변동률(월말에 해당 월 변동률을 발표한다고 간주, 단위: %)
　① 2008년도

| 구분 | 공업지역 | 관리지역 | 농림지역 | 임야 | 공업용 |
|---|---|---|---|---|---|
| 2008.01.01 ~ 12.31 | -1.179 | -1.245 | -1.377 | -1.154 | -0.912 |
| 2008.12.01 ~ 12.31 | -0.179 | -0.389 | -0.247 | -0.169 | -0.088 |

　② 2009년도

| 구분 | 공업지역 | 보전관리 | 계획관리 | 임야 | 공업용 |
|---|---|---|---|---|---|
| 2009.01.01 ~ 03.31 | -0.697 | -0.765 | -0.454 | -0.667 | -0.546 |
| 2009.01.01 ~ 09.06 | 0.998 | 0.996 | 0.997 | 0.988 | 0.917 |

3) 지역요인: 동일함.
4) 개별요인: 이용상황이 동일하면 별도의 지목감가는 하지 아니함.
　① 도로접면

| 구분 | 소로한면 | 세로가 | 세로(불) | 맹지 |
|---|---|---|---|---|
| 소로한면 | 1.00 | 0.93 | 0.86 | 0.83 |
| 세로가 | 1.07 | 1.00 | 0.92 | 0.89 |
| 세로(불) | 1.16 | 1.09 | 1.00 | 0.96 |
| 맹지 | 1.20 | 1.12 | 1.04 | 1.00 |

　② 형상

| 구분 | 정방형 | 장방형 | 사다리형 | 부정형 |
|---|---|---|---|---|
| 정방형 | 1.00 | 0.99 | 0.98 | 0.95 |
| 장방형 | 1.01 | 1.00 | 0.99 | 0.96 |
| 사다리형 | 1.02 | 1.01 | 1.00 | 0.97 |
| 부정형 | 1.05 | 1.04 | 1.03 | 1.00 |

　③ 지세

| 구분 | 평지 | 완경사 |
|---|---|---|
| 평지 | 1.00 | 0.97 |
| 완경사 | 1.03 | 1.00 |

　④ 2009.03.31 기준 C시 Y읍 S리 11번지 토지의 성숙도 비교치

| 대상토지 | 표준지 3 | 표준지 4 | 거래사례 | 평가선례 |
|---|---|---|---|---|
| 1.00 | 1.10 | 1.10 | 0.50 | 0.90 |

5) 거래사례 및 평가선례
　① 거래사례

| 소재지 | 지목 | 면적(㎡) | 이용상황 | 용도지역 | 도로교통 | 형상 및 지세 | 단가(원/㎡) | 거래시점 |
|---|---|---|---|---|---|---|---|---|
| C시 Y읍 S리 산11 | 임야 | 7,985 | 임야 | 관리 | 소로한면 | 부정형 완경사 | 110,000 | 2008.12.01 |

　② 평가선례: 유사사례가 많으나 대표적인 것만 제시함.

| 소재지 | 지목 | 면적(㎡) | 이용상황 | 용도지역 | 도로교통 | 형상 및 지세 | 단가(원/㎡) | 가격시점 |
|---|---|---|---|---|---|---|---|---|
| C시 Y읍 S리 산22 | 임야 | 7,890 | 공장예정지 | 계획관리 | 소로한면 | 부정형 완경사 | 120,000 | 2009.01.01 |

　③ 심사평가사의 심사의견: 수집한 자료들 중 평가선례는 적정하나 거래사례는 개발이익의 상당부분이 매도자에게 귀속된 것으로 보이고 공장예정지인 평가선례는 개별요인에서 성숙도를 보정해야 한다는 의견을 제시함.

6) 원가법에 의한 평가시 투하자금에 대한 기간이자는 고려하지 아니함.
7) 건물평가자료: 제시자료를 활용하되, 내용연수는 35년을 적용할 것
8) 기계기구 평가자료
　① 내용연수는 15년, 최종 잔가율은 10%를 적용
　② 도입기계 관련 자료
　　· CIF, 원산지 화폐를 기준하고 국내 시장가격은 고려하지 아니함.
　　· 기계가격보정지수: 1.0
　　· 외화환산율

| 적용시점 | 통화 | 해당통화당 미(달러) | 미(달러)당 해당통화 | 해당통화당 한국(원) |
|---|---|---|---|---|
| 2009. 01 | JPY | 0.7150(100엔당) | 139.8601 | 1,409.10(100엔당) |
| 2009. 02 | JPY | 0.7532(100엔당) | 132.7669 | 1,425.05(100엔당) |
| 2009. 08 | JPY | 0.7635(100엔당) | 130.9758 | 1,405.22(100엔당) |

　　· 도입부대비: 설치비는 도입가격의 1.5%, L/C개설비 등 기타 부대비용은 도입가격의 3%를 적용하고 세율, 감면율 등은 도입시점과 동일하게 적용
　　· 정률법에 의한 잔존가치율(내용연수는 15년, 최종 잔가율은 10%)

| 경과연수 | 1 | 2 | 3 | 4 |
|---|---|---|---|---|
| 잔존가치율 | 0.858 | 0.736 | 0.631 | 0.541 |"""

Q2 = """【문제 2】 (25점) 투자가 K씨는 다음의 부동산(A, B)중 하나에 투자하려고 한다. 감정평가사인 Y씨는 대상토지가치의 타당성 검토를 의뢰받았다. 동일한 금액을 투자할 경우 적절한 투자방안을 결정하고 그 이유를 설명하시오.

**[자료 01]**
1) 대상부동산 A
　① 소재지: ○○시 ○○구 ○○동 ○○번지
　② 지목: 대
　③ 면적: 500㎡
　④ 이용상황: 나지
　⑤ 도시계획: 일반상업지역
2) 대상부동산 B
　① 소재지: △△시 △△구 △△동 △△번지
　② 지목: 대
　③ 면적: 1,000㎡
　④ 이용상황: 나지
　⑤ 도시계획: 일반상업지역

**[자료 02] A 투자계획**
1) 대상부동산 A에 업무용 건물을 건축하여 임대할 예정으로 연면적 2,000㎡, 지상 5층(각층 동일면적, 지하층 없음)으로 계획 중임.
2) 건물신축비용은 950,000원/㎡임.
3) 예상 지불임대료
　① 1층: 월 임대료 30,000원/㎡, 월 관리비 9,000원/㎡로 책정됨.
　② 2, 3층: 월 임대료 15,000원/㎡, 월 관리비 9,000원/㎡로 책정됨.
　③ 4, 5층: 월 임대료 12,000원/㎡, 월 관리비 9,000원/㎡로 책정됨.
4) 보증금은 월 임대료의 12개월분으로 함. (관리비는 포함하지 않음)
5) 유사부동산들의 수익률 범위를 조사한 바 그 중 70%는 수익률 12%, 15%는 수익률 13%, 15%는 수익률 11%로 조사됨.

**[자료 03] B 투자계획**
1) 대상부동산 B에 할인점을 건축하여 수수료매장으로 운영할 예정임. 연면적 2,000㎡, 지상 2층(지하층 없음)으로 계획 중임.
2) 건물신축비용은 700,000원/㎡임.
3) 할인점은 수수료매장으로 운영하여 매출액의 2%를 지불임대료로 받음. △△시에 거주하는 가구 수의 40%가 대상할인점을 이용할 것으로 예상되며 △△시는 가구당 평균인구수가 3.5인, 가구당 연간 평균소득은 30,000,000원임. 대상할인점을 이용하는 가구는 평균적으로 소득의 3%를 대상할인점을 통해 물품을 매입할 것으로 조사되었음.
4) 별도의 관리비는 징수하지 아니함.
5) 보증금은 월 지불임대료의 12개월분으로 함.
6) 유사부동산들의 수익률범위를 조사한 바 그 중 70%는 수익률 12%, 15%는 수익률 14%, 15%는 수익률 10%로 조사됨.

**[자료 04] 기타**
1) ○○시 인구규모: 1,000,000명이며 미미하게 증가추세를 보임. △△시 인구규모: 300,000명으로 정체 중임.
2) 보증금운용이율은 8%로 적용하며 시장의 무위험이자율은 7%로 적용함.
3) 필요제경비는 대상부동산 A의 경우 관리비 수령액의 80%로 하며, 대상부동산 B의 경우 지불임대료의 30%로 함.
4) 임대가능성, 대손, 공실 등은 고려하지 아니함.
5) 환원이율은 무위험이자율에 위험률을 합한 율로 적용하며 위험률의 산정은 유사부동산 수익률범위의 표준편차를 적용함."""

Q3 = """【문제 3】 (20점) 감정평가사 S씨는 투자자로부터 부실채권(Non Performing Loan) 투자와 관련한 자문을 요청받았다. 부실채권은 당해부동산과 관련된 담보부채권이다. 주어진 자료를 활용하여 다음 물음에 답하시오.
  (1) 가격시점 현재 대상부동산의 가격을 평가하시오. (10점)
  (2) 대상부동산의 예상낙찰가를 낙찰가율과 낙찰사례를 통하여 각각 구해 결정하고, 법원의 경매절차 진행시 낙찰을 통해 대상부실채권으로부터 얻을 수 있는 예상현금흐름을 구하시오. (단, 시간적 요인은 고려하지 아니함) (10점)

**[자료 01] 기본적 사항**
1) 대상부동산
　① 토지: A시 B구 C동 77번지, 대, 250㎡, 주거용, 일반상업지역, 세로에 접함, 장방형, 평지
　② 건물: 위 지상 벽돌조 슬래브지붕 2층건, 연면적 200㎡ (1, 2층 각 100㎡)
2) 가격시점: 2009.09.06
3) 개요
　① 대상부동산이 속한 A시 B구는 구도심내 일반상업지역인 C동, 아파트가 많이 소재하는 D동, 정비된 주택지대인 E동, 기타 F동 등으로 형성되어 있으며, 대상부동산의 주변은 구도심내 일반상업지역으로 로변으로는 다소 노후화된 3~4층 규모의 상업용건물이 소재하고 후면으로는 노후화된 주상용건물, 주거용건물 등이 혼재하여 있음. 도심지 재개발과 관련하여 사업을 추진중인 추진위원회는 설립되어 있으나 구체적인 계획은 미정인 상태임.
　② 본건은 노후화된 2층의 주거용건물로써 1층에는 소유자가 거주하고 있으며 2층 일부는 임차인이 거주하고 있음.
　③ 본건 주변의 거래상황은 재개발가능성을 염두에 둔 수요가 다소 있어 매도호가는 다소 상승중인 것으로 조사되었으며, 거래관행은 본건주변건물이 대체로 노후화되어 있어 토지면적만을 기준으로 가격이 형성되어 있는 것으로 조사됨.
4) 대상부실채권(NPL): 상기 대상부동산에 관련된 M은행의 500,000,000원의 담보부채권으로서 2순위로 근저당 설정되어 있음. (미납이자 등은 고려하지 아니함)

**[자료 02] 표준지 공시지가(공시기준일 2009년 1월 1일)**
본건과 가장 비교가능성 있는 다음의 표준지를 기준함.

| 일련번호 | 소재지 | 면적(㎡) | 지목 | 이용상황 | 용도지역 | 도로교통 | 형상 및 지세 | 공시지가(원/㎡) |
|---|---|---|---|---|---|---|---|---|
| 1 | A시 B구 C동 78 | 260 | 대 | 주거용 | 일반상업 | 세로 | 정방형 평지 | 5,000,000 |

**[자료 03] 거래사례**
1) 토지: C동 100번지, 대, 300㎡, 주거용, 일반상업지역, 소로에 접함, 사다리형, 완경사
2) 건물: 벽돌조 슬래브지붕 2층건, 연면적 200㎡
3) 거래가격: 1,455,000,000원
4) 거래시점: 2009.05.01
5) 기타: 본거래에 특이사항은 없었던 것으로 판단됨.

**[자료 04] 임대내역 등**
1) 본건 1층은 소유자 자가사용이고, 2층 일부는 임차인에게 임대중이나 정확한 내역은 미상임.
2) 주변 탐문조사 결과 본건을 임대할 경우 1, 2층 각각 보증금 50,000,000원, 월세 1,400,000원에 임대가능한 것으로 조사됨.
3) 제경비는 임차인 부담으로 필요제경비, 공익비 및 실비초과액 등은 고려하지 아니함.

**[자료 05] 낙찰사례**
1) 토지: C동 60번지, 대, 350㎡, 주거용, 일반상업지역, 세로에 접함, 사다리형, 완경사
2) 건물: 벽돌조 슬래브지붕 2층, 연면적 180㎡
3) 경매평가금액(최초법사가): 1,600,000,000원
4) 낙찰가: 1,070,000,000원
5) 낙찰시점: 2009.06.01
6) 기타: 경매당시 소유자와 일부 임차인이 거주 중이었고, 권리관계 등 제반사항은 본건과 유사한 것으로 조사되었음.

**[자료 06] 토지개별요인 비교**
1) 도로: 세로(95), 소로(100), 중로(105), 광로(115)
2) 형상: 정방형(100), 장방형(100), 기타(95)
3) 지세: 평지(100), 완경사(95)
4) 기타: 토지의 기타 개별요인은 대상부동산과 표준지·사례들이 유사함.

**[자료 07] 건물에 관한 사항**
1) 건물개요

| 구분 | 대상건물 | 거래사례 | 낙찰사례 |
|---|---|---|---|
| 준공일자 | 1980.01.01 | 1982.01.01 | 1981.01.01 |
| 대지면적(㎡) | 250 | 300 | 350 |
| 연면적(㎡) | 200 | 200 | 180 |
| 구조 | 벽돌조 슬래브지붕 | 벽돌조 슬래브지붕 | 벽돌조 슬래브지붕 |

2) 벽돌조 슬래브지붕 건물신축단가(2009.01.01 기준): 700,000(원/㎡)
3) 내용연수 50년, 잔존가치 0%
4) 감가상각은 만년감가함.

**[자료 08] 낙찰가율 자료: 최근 6개월간 A시 B구 낙찰가율**

| 구분 | 낙찰가율(%) |
|---|---|
| 아파트 | 80 |
| 단독주택 | 70 |
| 연립, 다세대 주택 | 68 |
| 상업용건물 | 73 |
| 기타 | 65 |

**[자료 09] 시점수정 자료**
1) 지가변동률
　① 2009.01.01 ~ 가격시점: 1.00300
　② 2009.05.01 ~ 가격시점: 1.01000
　③ 2009.06.01 ~ 가격시점: 1.00700
2) 건축비지수: 2009년 1월 1일 이후 건축비는 보합세임.

**[자료 10]**
현금흐름 산정시 검토할 이해관계는 다음과 같음.
1) 등기부상
　① 1순위 근저당(I은행): 400,000,000원
　② 2순위 근저당(M은행: 대상부실채권): 500,000,000원
　③ 3순위 근저당(N은행): 100,000,000원
　④ 4순위 근저당(P은행): 50,000,000원
2) 기타
　① 경매감정평가 수수료 및 경매집행비용: 7,000,000원
　② 소액임차인: 16,000,000원
　③ 일반채권: 10,000,000원

**[자료 11] 기타사항**
1) 같은 동에서 소재하는 부동산은 동일한 지역요인을 가지는 것으로 조사됨.
2) 보증금 운용이율과 적용환원이율은 6%로 함.
3) 근저당과 관련한 미납이자나 채권최고액 등은 고려하지 아니함."""

Q4 = """【문제 4】 (15점) 다음을 약술하시오.
  (1) 표준주택 중 건물의 선정기준 (5점)
  (2) 공정가치 (5점)
  (3) 새로이 하천구역에 편입되는 토지의 평가 (5점)"""

PROBLEMS = [
    {'id': 'ki-r20-q1', 'round': 20, 'questionNum': 1, 'points': 40, 'level': 5,
     'chapter': '8a', 'subchapter': '담보평가 종합(토지·공장·기계기구)',
     'topic': '개발단계별 임야·공장 담보평가 — 토지(등록전환·분할·조성)·건물·수입기계',
     'logicalPoints': ['담보평가', '공시지가기준법', '조성원가법', '기계기구 평가', '도입가격기준법', '건물 원가법'],
     'lawRefs': ['감칙 §14·§15·§21'], 'body': Q1},
    {'id': 'ki-r20-q2', 'round': 20, 'questionNum': 2, 'points': 25, 'level': 4,
     'chapter': '5', 'subchapter': '타당성·투자분석',
     'topic': '투자안(A·B) 타당성 검토 — 토지잔여환원·상권(Huff)·위험조정 환원이율',
     'logicalPoints': ['경제적 타당성분석', '토지잔여환원법', '상권분석(Huff)', '위험조정 환원이율', '투자위험분석'],
     'lawRefs': ['감칙 §27'], 'body': Q2},
    {'id': 'ki-r20-q3', 'round': 20, 'questionNum': 3, 'points': 20, 'level': 4,
     'chapter': '8a', 'subchapter': '경매평가(NPL·예상현금흐름)',
     'topic': '부실채권(NPL) 자문 — 대상부동산 평가·예상낙찰가·배당 현금흐름',
     'logicalPoints': ['경매평가', '낙찰가율', '낙찰사례비교', '배당 현금흐름', '거래사례비교법'],
     'lawRefs': [], 'body': Q3},
    {'id': 'ki-r20-q4', 'round': 20, 'questionNum': 4, 'points': 15, 'level': 3,
     'chapter': '8b', 'subchapter': '약술(표준주택·공정가치·하천편입)',
     'topic': '표준주택 건물 선정기준·공정가치·하천구역 편입토지 평가 약술',
     'logicalPoints': ['표준주택 감정평가', '공정가치', '공법상 제한 토지(하천편입)'],
     'lawRefs': [], 'body': Q4},
]

route(PROBLEMS)
